{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/chrisharing/Desktop/CCS_complex_coupled_systems/Repo/HardDisks/hspist3",
      "program": "/Users/chrisharing/Desktop/CCS_complex_coupled_systems/Repo/HardDisks/hspist3/build/Debug/outDebug"
    }
  ]
}